SSN	To be loaded	Correct mp3	Correct answer
1	1	suzume_call_01	スズメ
2	1	kawarahiwa_song_01	カワラヒワ
3	1	yamagara_song_01	ヤマガラ
4	1	kiji_call_01	キジ
5	1	ooyoshikiri_song_01	オオヨシキリ
6	1	shijukara_song_01	シジュウカラ
7	1	gabicho_song_01	ガビチョウ
8	1	hakusekirei_song_01	ハクセキレイ
9	1	kogera_call_01	コゲラ
10	1	uguisu_song_01	ウグイス
11	1	aogera_call_01	アオゲラ
12	1	yabusame_song_01	ヤブサメ
13	1	hashibosogarasu_call_01	ハシボソガラス
14	1	hoojiro_song_01	ホオジロ
15	1	hibari_song_01	ヒバリ
16	1	tsubame_call_01	ツバメ
17	1	mukudori_call_01	ムクドリ
18	1	kijibato_call_01	キジバト
19	1	kisekirei_song_01	キセキレイ
20	1	segurosekirei_song_01	セグロセキレイ
21	1	hiyodori_call_01	ヒヨドリ
22	1	kibitaki_song_01	キビタキ
23	1	hototogisu_song_01	ホトトギス
24	1	mejiro_song_01	メジロ
25	1	kakko_song_01	カッコウ
26	1	hashibutogarasu_call_01	ハシブトガラス
